[gd_scene load_steps=5 format=3 uid="uid://cu1nry2w4vhae"]

[ext_resource type="Script" path="res://Scripts/BallMovement.gd" id="1_re8iq"]
[ext_resource type="PackedScene" uid="uid://c775yrl60rmsy" path="res://Scenes/marble.tscn" id="2_mf6oc"]
[ext_resource type="Script" path="res://Scripts/Gimbal.gd" id="3_nbg47"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8bp8f"]

[node name="PlayerBall" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_re8iq")
jumpForce = 6

[node name="marble-high" parent="." instance=ExtResource("2_mf6oc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.398531, 0, 0, 0, 0.398531, 0, 0, 0, 0.398531, 0, 0, 0)
shape = SubResource("SphereShape3D_8bp8f")

[node name="YGimbal" type="Node3D" parent="."]
top_level = true
script = ExtResource("3_nbg47")

[node name="XGimbal" type="Node3D" parent="YGimbal"]

[node name="Camera3D" type="Camera3D" parent="YGimbal/XGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
