[gd_scene load_steps=6 format=3 uid="uid://caxw78npj3nf3"]

[ext_resource type="PackedScene" uid="uid://chq4d1ibjpj8v" path="res://MapBuildingBlocks/helix_left.tscn" id="2_5giji"]
[ext_resource type="PackedScene" uid="uid://cu1nry2w4vhae" path="res://PlayerBall.tscn" id="2_tahvf"]
[ext_resource type="PackedScene" uid="uid://2y3l02516nuj" path="res://MapBuildingBlocks/wave_c_2.tscn" id="3_htw3a"]
[ext_resource type="PackedScene" uid="uid://s1u3kf2lo3xn" path="res://MapBuildingBlocks/bend_2.tscn" id="4_fmxus"]
[ext_resource type="PackedScene" uid="uid://6puljv6xchpb" path="res://MapBuildingBlocks/funnel_2.tscn" id="5_kd23s"]

[node name="Node3D" type="Node3D"]

[node name="PlayerBall" parent="." instance=ExtResource("2_tahvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618474, 0.638594, 0.527285)

[node name="helix-left2" parent="." instance=ExtResource("2_5giji")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -5.50148, 0, 1)

[node name="wave-c2" parent="." instance=ExtResource("3_htw3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50148, 0, -1)

[node name="bend2" parent="." instance=ExtResource("4_fmxus")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.50142, 0, -3.4969)

[node name="bend3" parent="." instance=ExtResource("4_fmxus")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.50164, 0, -2.50063)

[node name="funnel2" parent="." instance=ExtResource("5_kd23s")]
transform = Transform3D(13.3852, 0, 0, 0, -1.00156, 6.3544e-07, 0, -8.75591e-08, -7.26859, -6.1926, 0, 4.13429)

[node name="funnel3" parent="." instance=ExtResource("5_kd23s")]
transform = Transform3D(13.3852, 0, 0, 0, -1.00156, 6.3544e-07, 0, -8.75591e-08, -7.26859, 7.1926, 0, -3.13429)

[node name="funnel5" parent="." instance=ExtResource("5_kd23s")]
transform = Transform3D(13.3852, 0, 0, 0, -1.00156, 6.3544e-07, 0, -8.75591e-08, -7.26859, 7.1926, 0, 4.13429)

[node name="funnel4" parent="." instance=ExtResource("5_kd23s")]
transform = Transform3D(13.3852, 0, 0, 0, -1.00156, 6.3544e-07, 0, -8.75591e-08, -7.26859, -6.1926, 0, -3.13429)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.891561, 0.452902, 0, -0.452902, -0.891561, 0, 0, 0)
