[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://Scenes/MapBuildingBlocks/straight.tscn" id="1_br8xg"]
[ext_resource type="ArrayMesh" path="res://Assets/OBJ format/straight.obj" id="2_bhiof"]
[ext_resource type="Script" path="res://Scripts/MapCreator/SnapPointContainer.gd" id="3_aw5fd"]
[ext_resource type="PackedScene" path="res://Scenes/PlayerBall.tscn" id="4_xqlpl"]
[ext_resource type="Script" path="res://Scripts/Player/BallMovement.gd" id="5_6a3wn"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/TestingUI.tscn" id="6_y81dm"]
[ext_resource type="Theme" path="res://the_theme.tres" id="7_cbk87"]
[ext_resource type="Script" path="res://Scripts/Menu/TestingUIController.gd" id="8_4end5"]

[node name="Level" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Straight" type="MeshInstance3D" parent="Map" node_paths=PackedStringArray("listOfSnapPoints") instance=ExtResource("1_br8xg")]
mesh = ExtResource("2_bhiof")
script = ExtResource("3_aw5fd")
listOfSnapPoints = [NodePath("SnapPoint"), NodePath("SnapPoint2")]

[node name="PlayerBall" type="RigidBody3D" parent="." instance=ExtResource("4_xqlpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439264, 0)
collision_layer = 2
collision_mask = 3
collision_priority = 10.0
input_ray_pickable = false
sleeping = true
linear_velocity = Vector3(0, 2.08616e-06, 0)
script = ExtResource("5_6a3wn")
numberOfJumps = 1

[node name="UI" type="MarginContainer" parent="." instance=ExtResource("6_y81dm")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_cbk87")
script = ExtResource("8_4end5")

[node name="@DirectionalLight3D@9" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
