[gd_scene load_steps=6 format=3 uid="uid://c1b2g12r6dhbd"]

[ext_resource type="Script" path="res://Scenes/Maps/CamControl.gd" id="1_bcyp7"]
[ext_resource type="PackedScene" uid="uid://6puljv6xchpb" path="res://Scenes/MapBuildingBlocks/funnel_2.tscn" id="2_76swn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5di1f"]
sky_top_color = Color(0.613447, 0.374797, 0.343528, 1)
sky_horizon_color = Color(0.854912, 0.582856, 0.422469, 1)
sky_curve = 0.270375

[sub_resource type="Sky" id="Sky_232wr"]
sky_material = SubResource("ProceduralSkyMaterial_5di1f")

[sub_resource type="Environment" id="Environment_s1fko"]
background_mode = 2
sky = SubResource("Sky_232wr")

[node name="MapMaker" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_s1fko")
script = ExtResource("1_bcyp7")

[node name="funnel2" parent="." instance=ExtResource("2_76swn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02631, 0, -3.14899)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.442289, 0.896873, 0, -0.896873, 0.442289, 0, 3.42978, 0)
