[gd_scene load_steps=9 format=3 uid="uid://caxw78npj3nf3"]

[ext_resource type="PackedScene" uid="uid://chq4d1ibjpj8v" path="res://Scenes/MapBuildingBlocks/helix_left.tscn" id="2_ryjvw"]
[ext_resource type="PackedScene" uid="uid://2y3l02516nuj" path="res://Scenes/MapBuildingBlocks/wave_c_2.tscn" id="3_tj373"]
[ext_resource type="PackedScene" uid="uid://s1u3kf2lo3xn" path="res://Scenes/MapBuildingBlocks/bend_2.tscn" id="4_3f51b"]
[ext_resource type="PackedScene" uid="uid://buv1f14ir3fbe" path="res://Scenes/MapBuildingBlocks/ActionBuildingBlocks/fan_four_full.tscn" id="5_ut6yp"]
[ext_resource type="PackedScene" uid="uid://6puljv6xchpb" path="res://Scenes/MapBuildingBlocks/funnel_2.tscn" id="7_u7sxk"]
[ext_resource type="PackedScene" uid="uid://c53fmdhfg2snf" path="res://Scenes/MapBuildingBlocks/goal_square.tscn" id="8_7gory"]
[ext_resource type="PackedScene" uid="uid://pobc3834haqk" path="res://Scenes/MapBuildingBlocks/ActionBuildingBlocks/teleporter.tscn" id="8_fp5tm"]
[ext_resource type="PackedScene" uid="uid://cu1nry2w4vhae" path="res://Scenes/PlayerBall.tscn" id="8_jerxm"]

[node name="Node3D" type="Node3D"]

[node name="PlayerBall" parent="." instance=ExtResource("8_jerxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.891561, 0.452902, 0, -0.452902, -0.891561, 0, 0, 0)

[node name="Map" type="Node3D" parent="."]

[node name="helix-left2" parent="Map" instance=ExtResource("2_ryjvw")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 1.2097, 0, 1)

[node name="wave-c2" parent="Map" instance=ExtResource("3_tj373")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209704, 0, -1)

[node name="bend2" parent="Map" instance=ExtResource("4_3f51b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.790236, 0, -3.4969)

[node name="bend3" parent="Map" instance=ExtResource("4_3f51b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.79046, 0, -2.50063)

[node name="fan-four2" parent="." instance=ExtResource("5_ut6yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, -0.222, -3.506)
fanRange = 5
fanPower = 5

[node name="funnel2" parent="." instance=ExtResource("7_u7sxk")]
transform = Transform3D(180, 0, 0, 0, 1.672, 0, 0, 0, 227.075, -4.35701, -0.413152, 3.39395)

[node name="PortArea" parent="." node_paths=PackedStringArray("otherTP") instance=ExtResource("8_fp5tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28062, 0.38, 2.15771)
otherTP = NodePath("../PortArea2")

[node name="PortArea2" parent="." node_paths=PackedStringArray("otherTP") instance=ExtResource("8_fp5tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98789, 0.38, 4.92008)
otherTP = NodePath("../PortArea")

[node name="end-square2" parent="." instance=ExtResource("8_7gory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.83672)
