[gd_scene load_steps=3 format=3 uid="uid://m2pdr5v00uwe"]

[ext_resource type="Script" path="res://Scripts/LevelUIController.gd" id="1_cvxgr"]
[ext_resource type="Theme" uid="uid://iv1up66heb63" path="res://the_theme.tres" id="1_ka0o4"]

[node name="UI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ka0o4")
script = ExtResource("1_cvxgr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_ka0o4")
text = "Time:  "

[node name="SummaryWindow" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SummaryWindow"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SummaryWindow/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SummaryWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ka0o4")
text = "Joe mama"
horizontal_alignment = 1
uppercase = true

[node name="RestartButton" type="Button" parent="SummaryWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ka0o4")
text = "Restart"

[node name="ReturnButton" type="Button" parent="SummaryWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ka0o4")
text = "Return
"
