[gd_scene load_steps=4 format=3 uid="uid://cinw3m3cputso"]

[ext_resource type="Theme" uid="uid://iv1up66heb63" path="res://the_theme.tres" id="1_x54d6"]
[ext_resource type="Script" path="res://Scripts/MenuChangeButton.gd" id="2_g4eje"]
[ext_resource type="Script" path="res://Scripts/SceneChangeButton.gd" id="4_wmn65"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_x54d6")
theme_type_variation = &"HeaderLarge"
text = " Marble Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("menuToHide", "menuToShow")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("1_x54d6")
theme_override_font_sizes/font_size = 35
text = "Play"
script = ExtResource("2_g4eje")
menuToHide = NodePath("../..")
menuToShow = NodePath("../../../LevelGrid")

[node name="MapMakerButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("1_x54d6")
theme_override_font_sizes/font_size = 35
text = "Create"
script = ExtResource("4_wmn65")
scenePath = "res://Scenes/Maps/MapMaker.tscn"

[node name="LevelGrid" type="GridContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_x54d6")

[node name="TestButton" type="Button" parent="LevelGrid"]
layout_mode = 2
theme = ExtResource("1_x54d6")
theme_override_font_sizes/font_size = 20
text = "Test"
script = ExtResource("4_wmn65")
scenePath = "res://Scenes/Maps/Test.tscn"

[node name="TutorialButton" type="Button" parent="LevelGrid"]
layout_mode = 2
theme = ExtResource("1_x54d6")
theme_override_font_sizes/font_size = 20
text = "tutorial"
script = ExtResource("4_wmn65")
scenePath = "res://Scenes/Maps/PlayTest.tscn"

[node name="ReturnButton" type="Button" parent="LevelGrid" node_paths=PackedStringArray("menuToHide", "menuToShow")]
layout_mode = 2
theme = ExtResource("1_x54d6")
theme_override_font_sizes/font_size = 20
text = "Return"
script = ExtResource("2_g4eje")
menuToHide = NodePath("..")
menuToShow = NodePath("../../HBoxContainer")
